# VIFF config file for Player 1

[Player 1]
  host = localhost
  port = 9001
  [[prss_keys]]
    1 3 = 0x69d24ef78ace8acc1a68ee30188ed9a58d560783L
    1 2 = 0x68c764f9e38da82b601487e9efce3f924ed7c5efL

[Player 2]
  host = localhost
  port = 9002

[Player 3]
  host = localhost
  port = 9003

# End of config
