# VIFF config file for Player 3

[Player 1]
  host = localhost
  port = 9001

[Player 2]
  host = localhost
  port = 9002

[Player 3]
  host = localhost
  port = 9003
  [[prss_keys]]
    1 3 = 0x69d24ef78ace8acc1a68ee30188ed9a58d560783L
    2 3 = 0x51979d4232e6f4aa5b583f65daae6b7fc1aa9f12L

# End of config
