# VIFF config file for Player 2

[Player 1]
  host = localhost
  port = 9001

[Player 2]
  host = localhost
  port = 9002
  [[prss_keys]]
    1 2 = 0x68c764f9e38da82b601487e9efce3f924ed7c5efL
    2 3 = 0x51979d4232e6f4aa5b583f65daae6b7fc1aa9f12L

[Player 3]
  host = localhost
  port = 9003

# End of config
